package kyungrin.unsolved;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayDeque;
import java.util.Queue;
import java.util.StringTokenizer;

/** 최단 경로
 * N×M의 행렬로 표현되는 맵 (1 ≤ N ≤ 1,000), (1 ≤ M ≤ 1,000)
 * 0은 이동할 수 있는 곳을 나타내고, 1은 이동할 수 없는 벽이 있는 곳
 * 
 * (1, 1)에서 (N, M)의 위치까지 이동
 * 최단 경로로 이동(시작하는 칸과 끝나는 칸도 포함)
 * 
 * 벽을 한 개 까지 부수고 이동
 * 한 칸에서 이동할 수 있는 칸은 상하좌우로 인접한 칸
 * 
 * ---
 * [최단경로, 가중치 동일 무방향 그래프의 최단 거리 => BFS]
 * ---
 * 최악의 경우 ))
 * 
 * BFS 1회 수행 비용: O(N*M)
 * N * M (방문하는 정점의 수) * 4(각 정점에서 이동하는 간선의 수) => 최악 10^6 * 4
 *
 * 반복문 횟수 : O(벽의 개수.. 최악의 경우 100만-2 N * M) => 최악 약 10^6
 * 
 * 전체 => 10^12 고, 1억이 ^8이니까 안될듯
 * 
 * 1로 들어온 거 하나 씩 다 없애보고 매번 BFS해서 최소 구하기 
 * **/
public class BOJ_2206 {
	static int N, M;
	static int[][] map;
	//
	static int[] mr = {-1, 1, 0, 0};
	static int[] mc = {0, 0, -1, 1};
	 //
	static int result;
	//
	static StringTokenizer st;
	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		st = new StringTokenizer(br.readLine());
		N = Integer.parseInt(st.nextToken());
		M = Integer.parseInt(st.nextToken());
		map = new int[N][M];
		for(int i = 0; i < N; i++) {
			String temp = br.readLine();
			for(int j = 0; j < M; j++) {
				map[i][j] = temp.charAt(j) - '0';
			}
		}
		result = -1;
		
		// 1. 일반 맵
		int value = bfs(0, 0);
		if(value != -1) result = Math.max(result, value);
		
		// 2. 1을 하나씩 없애 본 맵
		// 하나 씩 없애면서 BFS 해본다.
			// N, M에 도착한 BFS 만을 살린다.
		for(int i = 0; i < N; i++) {
			for(int j = 0; j < M; j++) {
				if(map[i][j] == 1) {
					map[i][j] = 0;
					
					value = bfs(0, 0);
					if(value != -1) result = Math.max(result, value);
					
					map[i][j] = 1; // 원복
				}
			}
		}
		System.out.println(result);
	}
	
	private static int bfs(int r, int c) { // 시작 좌표
		boolean[][] visited = new boolean[N][M];
		Queue<int[]> q = new ArrayDeque<>();
		
		q.offer(new int[] {r, c});
		visited[r][c] = true;
		
		int cnt = 0;
		while(!q.isEmpty()) {
			int size = q.size();
			
			cnt++;
			
			for(int i = 0; i < size; i++) {
				int[] cur = q.poll();
				int curr = cur[0];	
				int curc = cur[1];	
				
				for(int d = 0; d < 4; d++) {
					int nextr = curr + mr[d];
					int nextc = curc + mc[d];
					
					if(nextr < 0 || nextr >= N || nextc < 0 || nextc >= M) continue;
					if(map[nextr][nextc] != 0) continue;
					if(visited[nextr][nextc]) continue;
					
					if(nextr == N-1 && nextc == M-1) return cnt+1;
					
					visited[nextr][nextc] = true;
					
					q.offer(new int[] {nextr, nextc});
				}
			}
		}
		return -1; // BFS 탐색 완료 후에도 N과 M을 만나지 못했다면
	}

}
