from collections import deque
T = int(input())
 
for tc in range(1, T+1):
    n, m, k, a, b = map(int, input().split())
 
    A = list(map(int, input().split()))
    B = list(map(int, input().split()))
    t = list(map(int, input().split()))
    history = {}
 
    result = 0
    complete = 0
    time = 0
 
    for i in range(0, k):
        history[i+1] = [0, 0]
     
 
    reception_q = deque()
    repair_q = deque()
 
    reception_desk = [None] * n
    repair_desk = [None] * m
 
    while complete < k:
        for i in range(m):
            if repair_desk[i]:
                repair_desk[i][0] -= 1
                if repair_desk[i][0] == 0:
                    repair_desk[i] = None
                    complete += 1
 
        finished_reception = []
 
        for i in range(n):
            if reception_desk[i]:
                reception_desk[i][0] -= 1
                if reception_desk[i][0] == 0:
 
                    finished_reception.append([reception_desk[i][1], i+1])
                    reception_desk[i] = None
 
        for cust_idx, desk_idx in finished_reception:
            repair_q.append([cust_idx, desk_idx])
 
        for i in range(m):
            if repair_desk[i] is None and repair_q:
                cust_idx, desk_idx = repair_q.popleft()
                repair_desk[i] = [B[i], cust_idx]
                history[cust_idx][1] = i+1
 
        for i in range(k):
            if t[i] == time:
                reception_q.append(i+1)
 
        for i in range(n):
            if reception_desk[i] is None and reception_q:
                cust_idx = reception_q.popleft()
                reception_desk[i] = [A[i], cust_idx]
                history[cust_idx][0] = i+1
 
        time += 1
 
    for idx in range(1, k+1):
        if history[idx][0] == a and history[idx][1] == b:
            result += idx
 
    if result == 0:
        print(f'#{tc} -1')
    else:
        print(f'#{tc} {result}')
